@import "../styles/root.css";

/*  styling for all common object */

#app {
	font-family: Avenir, Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	width: 75%;
}

body {
	color: var(--lichtBlauw);
	font-size: 13px;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	margin: 5%;
}

main {
	max-width: 1320px;
}

.foqusLogo {
	height: 100px;
}

.header {
	background-color: var(--donkerTurquoise);
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0%;
	font-size: 2rem;
}

/* styling page vragen */

.btn {
	background-color: var(--oranje);
	color: var(--lichtBlauw);
	width: 175px;
}

.btn:focus {
	box-shadow: none;
}

.btn:hover {
	background-color: var(--blauw);
	color: var(--zwart);
}

#terugBtn {
	align-self: flex-start;
}

#volgendeBtn {
	align-self: flex-start;
}

/* styling components vragen */

.col-form-label,
.form-control,
.form-control-range,
.form-check-label {
	display: block;
	font-size: 1.5rem;
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}

.col-form-label {
	width: 350px;
}
.form-row {
	display: flex;
	align-items: center;
	justify-content: center;
}

.form-control {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.5rem;
}

.form-check-input {
	margin-top: 0 !important;
	vertical-align: initial;
}

.form-group {
	display: flex;
	align-items: center;
}

/* screen size 1200px */
@media only screen and (max-width: 1200px) {
	#app {
		width: 90%;
	}

	.shadow {
		height: auto;
	}

	.introTekst,
	.text-score {
		font-size: 1.2rem;
	}

	.header {
		font-size: 1.4rem;
		padding: 0 5%;
	}

	.col-form-label,
	.form-control,
	.form-control-range,
	.form-check-label {
		font-size: 1.2rem;
	}

	/* .form-control {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: row;
	} */

	.btn {
		font-size: 1.1rem;
		width: 120px;
		padding: 8px 0px;
	}

	.rs-line {
		width: 100%;
	}

	.range-slider {
		width: 85%;
	}

	.rs-label {
		font-size: 1.1rem;
		top: -38px;
		margin-left: -9px;
	}

	.container-slider {
		width: 100%;
	}

	.vl {
		display: none;
	}

	.floatL {
		float: left;
	}
	.text-start {
		width: 100% !important;
	}

	.adviesBtn {
		margin: 1rem;
		width: 100%;
	}

	small {
		font-size: 0.9rem;
		display: flex;
		justify-content: center;
	}
}

/* screen size 600px */
@media only screen and (max-width: 600px) {
	body {
		margin-top: 5%;
	}

	#app {
		width: 90%;
	}

	.introTekst,
	.text-score {
		font-size: 1rem;
	}

	.header {
		font-size: 1rem;
	}

	.col-form-label,
	.form-control,
	.form-control-range,
	.form-check-label {
		font-size: 1rem;
	}

	.btn {
		font-size: 1rem;
	}

	.rs-label {
		font-size: 1rem;
		width: 20px;
		top: -37px;
		margin-left: -6px;
	}

	.meterContainer {
		height: 100px;
		margin-top: 3%;
	}
}
